public/admin/config.yml (before)
# public/admin/config.yml

backend:
  name: git-gateway
  branch: main 

media_folder: "public/images/uploads" 
public_folder: "/images/uploads" 

collections:
  # 1. PORTFOLIO PROJECTS (Folder-based collection - Already correct)
  - name: "projects"
    label: "Portfolio Projects!"
    folder: "src/content/projects"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Project Title", name: "title", widget: "string", required: true }
      - { label: "Project Slug (URL part)", name: "slug", widget: "string" }
      - { label: "Date Completed", name: "date", widget: "datetime" }
      - { label: "Featured Image", name: "featured_image", widget: "image" }
      - { label: "Tags", name: "tags", widget: "list", field: { label: "Tag", name: "tag", widget: "string" } }
      - { label: "Is Featured?", name: "is_featured", widget: "boolean", default: false }
      - { label: "Body", name: "body", widget: "markdown" } 
      
      
  # 2. HOMEPAGE SINGLETONS (New, Separate Collections for Sidebar Tabs)
  
  # A. HERO / CORE INFO
  - name: "home" # New Collection Name (must match config.ts)
    label: "A. Hero & Contact Info"
    files:
      - label: "Edit Hero & Contact"
        name: "home_data"
        file: "src/content/home/home.md" # NOTE: Changed path to match single folder and file name
        fields:
          - { label: "Full Name", name: "full_name", widget: "string", required: true }
          - { label: "Professional Title", name: "pro_title", widget: "string", required: true, hint: "e.g., Client-Obsessed Product & Implementation Leader" }
          - { label: "Phone Number", name: "phone", widget: "string" }
          - { label: "Email Address", name: "email", widget: "string" }
          - { label: "Location", name: "location", widget: "string" }
          - { label: "LinkedIn URL", name: "linkedin_url", widget: "string" }
          - { label: "Headline (Hello! I'm James)", name: "intro_headline", widget: "string" }
          - { label: "Introductory Body", name: "intro_body", widget: "markdown", required: true }
          - { label: "Profile Image", name: "profile_image", widget: "image" }
          - label: "Highlight Cards"
            name: "highlights"
            widget: "list"
            fields:
              - { label: "Title", name: "title", widget: "string", hint: "e.g., Years Experience" }
              - { label: "Value", name: "value", widget: "string", hint: "e.g., 15+" }
              - { label: "Icon/Emoji", name: "icon", widget: "string", required: false, hint: "e.g., 🚀" }
      

      
  # B. CAREER HIGHLIGHTS (Timeline)
  - name: "career"
    label: "B. Career Timeline"
    files:
      - label: "Edit Career Entries"
        name: "career_data"
        file: "src/content/career/career.md"
        fields:
          - label: "Job Entries"
            name: "jobs"
            widget: "list"
            fields:
              - { label: "Job Title", name: "title", widget: "string" }
              - { label: "Company", name: "company", widget: "string" }
              - { label: "Start Date", name: "from", widget: "string" }
              - { label: "End Date", name: "to", widget: "string" }
              - { label: "Short Description", name: "description", widget: "markdown", required: false }
              
              # MATCHING THE SIMPLIFIED BULLETS:
              - label: "Key Achievements (Bullets)"
                name: "bullets"
                widget: "list"
                # When using a list of strings, use 'field' (singular), not 'fields'
                field: { label: "Bullet Point", name: "bullet", widget: "string" }
              
              - { label: "Company Logo", name: "logo_image", widget: "image", required: false }
              - label: "Full Resume PDF"
                name: "resume_pdf"
                widget: "file"
                required: false
                hint: "Upload your PDF resume here"
              
  # C. SKILLS
  - name: "skills"
    label: "C. Skills & Tools"
    files:
      - label: "Edit Skill Groups"
        name: "skills_data"
        file: "src/content/skills/skills.md" # NOTE: Changed path to single folder
        fields:
          - label: "Skill Groups"
            name: "skill_groups"
            widget: "list"
            fields:
              - { label: "Group Name", name: "group_name", widget: "string" }
              - label: "Skills List"
                name: "list"
                widget: "list"
                field: { label: "Skill", name: "skill", widget: "string" }
              
  # D. EDUCATION & CERTS
  - name: "education"
    label: "D. Education & Certs"
    files:
      - label: "Edit Education/Cert Entries"
        name: "education_data"
        file: "src/content/education/education.md" # NOTE: Changed path to single folder
        fields:
          - label: "Education Entries"
            name: "education_entries"
            widget: "list"
            fields:
              - { label: "Type (Edu/Cert)", name: "type", widget: "string" }
              - { label: "Institution", name: "institution", widget: "string" }
              - { label: "Degree/Certification", name: "degree", widget: "string" }
              - { label: "Year Completed", name: "year", widget: "string" }
          - label: "Certifications List"
            name: "certifications"
            widget: "list"
            field: { label: "Certification", name: "cert", widget: "string" }

  # E. TESTIMONIALS
  - name: "testimonials"
    label: "E. Testimonials"
    files:
      - label: "Edit Testimonials List"
        name: "testimonials_data"
        file: "src/content/testimonials/testimonials.md" # NOTE: Changed path to single folder
        fields:
          - label: "Testimonial Entries"
            name: "testimonials_list"
            widget: "list"
            fields:
              - { label: "Quote Body", name: "quote", widget: "text" }
              - { label: "Source/Name", name: "source", widget: "string" }

public/admin/config.yml (after)
# public/admin/config.yml

backend:
  name: git-gateway
  branch: main 

media_folder: "public/images/uploads" 
public_folder: "/images/uploads" 

collections:
  # 1. PORTFOLIO PROJECTS (Folder-based collection - Already correct)
  - name: "projects"
    label: "Portfolio Projects!"
    folder: "src/content/projects"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Project Title", name: "title", widget: "string", required: true }
      - { label: "Project Slug (URL part)", name: "slug", widget: "string" }
      - { label: "Date Completed", name: "date", widget: "datetime" }
      - { label: "Featured Image", name: "featured_image", widget: "image" }
      - { label: "Tags", name: "tags", widget: "list", field: { label: "Tag", name: "tag", widget: "string" } }
      - { label: "Is Featured?", name: "is_featured", widget: "boolean", default: false }
      - { label: "Body", name: "body", widget: "markdown" } 
      
      
  # 2. HOMEPAGE SINGLETONS (New, Separate Collections for Sidebar Tabs)
  
  # A. HERO / CORE INFO
  - name: "home" # New Collection Name (must match config.ts)
    label: "A. Hero & Contact Info"
    files:
      - label: "Edit Hero & Contact"
        name: "home_data"
        file: "src/content/home/home.md" # NOTE: Changed path to match single folder and file name
        fields:
          - { label: "Full Name", name: "full_name", widget: "string", required: true }
          - { label: "Professional Title", name: "pro_title", widget: "string", required: true, hint: "e.g., Client-Obsessed Product & Implementation Leader" }
          - { label: "Phone Number", name: "phone", widget: "string" }
          - { label: "Email Address", name: "email", widget: "string" }
          - { label: "Location", name: "location", widget: "string" }
          - { label: "LinkedIn URL", name: "linkedin_url", widget: "string" }
          - { label: "Headline (Hello! I'm James)", name: "intro_headline", widget: "string" }
          - { label: "Introductory Body", name: "intro_body", widget: "markdown", required: true }
          - { label: "Profile Image", name: "profile_image", widget: "image" }
          - label: "Highlight Cards"
            name: "highlights"
            widget: "list"
            fields:
              - { label: "Title", name: "title", widget: "string", hint: "e.g., Years Experience" }
              - { label: "Value", name: "value", widget: "string", hint: "e.g., 15+" }
              - { label: "Icon/Emoji", name: "icon", widget: "string", required: false, hint: "e.g., 🚀" }
      

      
  # B. CAREER HIGHLIGHTS (Timeline)
  - name: "career"
    label: "B. Career Timeline"
    files:
      - label: "Edit Career Entries"
        name: "career_data"
        file: "src/content/career/career.md"
        fields:
          - label: "Job Entries"
            name: "jobs"
            widget: "list"
            fields:
              - { label: "Job Title", name: "title", widget: "string" }
              - { label: "Company", name: "company", widget: "string" }
              - { label: "Start Date", name: "from", widget: "string" }
              - { label: "End Date", name: "to", widget: "string" }
              - { label: "Short Description", name: "description", widget: "markdown", required: false }
              
              # MATCHING THE SIMPLIFIED BULLETS:
              - label: "Key Achievements (Bullets)"
                name: "bullets"
                widget: "list"
                # When using a list of strings, use 'field' (singular), not 'fields'
                field: { label: "Bullet Point", name: "bullet", widget: "string" }
              
              - { label: "Company Logo", name: "logo_image", widget: "image", required: false }
              - label: "Full Resume PDF"
                name: "resume_pdf"
                widget: "file"
                required: false
                hint: "Upload your PDF resume here"
              
  # C. SKILLS
  - name: "skills"
    label: "C. Skills & Tools"
    files:
      - label: "Edit Skill Groups"
        name: "skills_data"
        file: "src/content/skills/skills.md" # NOTE: Changed path to single folder
        fields:
          - label: "Skill Groups"
            name: "skill_groups"
            widget: "list"
            fields:
              - { label: "Group Name", name: "group_name", widget: "string" }
              - label: "Skills List"
                name: "list"
                widget: "list"
                field: { label: "Skill", name: "skill", widget: "string" }
              
  # D. EDUCATION & CERTS
  - name: "education"
    label: "D. Education & Certs"
    files:
      - label: "Edit Education/Cert Entries"
        name: "education_data"
        file: "src/content/education/education.md" # NOTE: Changed path to single folder
        fields:
          - label: "Education Entries"
            name: "education_entries"
            widget: "list"
            fields:
              - { label: "Type (Edu/Cert)", name: "type", widget: "string" }
              - { label: "Institution", name: "institution", widget: "string" }
              - { label: "Degree/Certification", name: "degree", widget: "string" }
              - { label: "Year Completed", name: "year", widget: "string" }
          - label: "Certifications List"
            name: "certifications"
            widget: "list"
            field: { label: "Certification", name: "cert", widget: "string" }

  # E. TESTIMONIALS
  - name: "testimonials"
    label: "E. Testimonials"
    files:
      - label: "Edit Testimonials List"
        name: "testimonials_data"
        file: "src/content/testimonials/testimonials.md" # NOTE: Changed path to single folder
        fields:
          - label: "Testimonial Entries"
            name: "testimonials_list"
            widget: "list"
            fields:
              - { label: "Quote Body", name: "quote", widget: "text" }
              - { label: "Source/Name", name: "source", widget: "string" }


  # F. PERSONAL & EXTRAS (New Section)
  - name: "personal"
    label: "F. Personal & Extras"
    files:
      - label: "Edit Personal Content"
        name: "personal_data"
        file: "src/content/personal/personal.md"
        fields:
          # Fractional / Consulting Intro
          - { label: "Fractional/Consulting Title", name: "fractional_title", widget: "string" }
          - { label: "Fractional/Consulting Body", name: "fractional_body", widget: "markdown" }
          
          # Book Recommendations
          - label: "Recommended Books"
            name: "books"
            widget: "list"
            fields:
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Author", name: "author", widget: "string" }
              - { label: "Link", name: "link", widget: "string", required: false }
              - { label: "Category", name: "category", widget: "string", required: false }

          # Courses / Blogs
          - label: "Courses & Blogs"
            name: "courses"
            widget: "list"
            fields:
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Provider/Source", name: "provider", widget: "string" }
              - { label: "Link", name: "link", widget: "string", required: false }
          
          - label: "Fractional Jobs
            name: "fractional"
            widget: "list"
            fields:
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Company", name: "company", widget: "string" }
              - { label: "Summary", name: "summary", widget: "string", required: false }

public/admin/config.yml (diff)
@@ -138,3 +138,43 @@ collections:
             fields:
               - { label: "Quote Body", name: "quote", widget: "text" }
               - { label: "Source/Name", name: "source", widget: "string" }
+
+
+  # F. PERSONAL & EXTRAS (New Section)
+  - name: "personal"
+    label: "F. Personal & Extras"
+    files:
+      - label: "Edit Personal Content"
+        name: "personal_data"
+        file: "src/content/personal/personal.md"
+        fields:
+          # Fractional / Consulting Intro
+          - { label: "Fractional/Consulting Title", name: "fractional_title", widget: "string" }
+          - { label: "Fractional/Consulting Body", name: "fractional_body", widget: "markdown" }
+          
+          # Book Recommendations
+          - label: "Recommended Books"
+            name: "books"
+            widget: "list"
+            fields:
+              - { label: "Title", name: "title", widget: "string" }
+              - { label: "Author", name: "author", widget: "string" }
+              - { label: "Link", name: "link", widget: "string", required: false }
+              - { label: "Category", name: "category", widget: "string", required: false }
+
+          # Courses / Blogs
+          - label: "Courses & Blogs"
+            name: "courses"
+            widget: "list"
+            fields:
+              - { label: "Title", name: "title", widget: "string" }
+              - { label: "Provider/Source", name: "provider", widget: "string" }
+              - { label: "Link", name: "link", widget: "string", required: false }
+          
+          - label: "Fractional Jobs
+            name: "fractional"
+            widget: "list"
+            fields:
+              - { label: "Title", name: "title", widget: "string" }
+              - { label: "Company", name: "company", widget: "string" }
+              - { label: "Summary", name: "summary", widget: "string", required: false }
